MEMGRAPH_HOST="memgraph"
MEMGRAPH_PORT=7687
CHROMA_DATA_DIR="/etc/chroma"
CHROMA_VECTOR_SPACE="cosine"
EMBEDDING_MODEL_NAME="text-embedding-ada-002"
LLM_MODEL_NAME="gpt-3.5-turbo-0613"
LLM_MODEL_TEMPERATURE=0.2